* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.figure{
	float: left;
	width: 25%;
	height: 900px;
}

.content{
	float: left;
	width: 75%;
	padding-left: 20px;
	height: auto;
}


.row:after{
	content: "";
	display: table;
	clear: both;
}

.card{
	background-color: #fff;
	padding: 10px;
	margin-top: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content-row{
	/* margin: 30px; */
	background: linear-gradient(to bottom,white 29px,#00b0d7 1px);
	/* margin:50px auto; */
	background-size: 100% 30px;
	position:relative;
	padding-top:8px;
	padding-left:14px;
	padding-right:20px;
	overflow:hidden;
	border-radius:5px;
	  
}

.content-row p{
	line-height: 1.8;
}

.content-row h1{
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: bold;
}

.gambar{
	height: 400px;
	background-image: url('aomine.jpg');
	background-size: cover;
	background-position: center;
}

.gambar h2{
	color: white;
	margin: 8px;
	text-align: center;
	align-items: center;
}

nav ul li{
	list-style: none;
	text-transform: uppercase;
	margin: 10px;
}

nav ul li a{
	text-decoration: none;
}







/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .figure, .detail {   
    width: 100%;
    padding: 0;
  }
  .content{
  	width: 100%;
  	padding-left: 0px;
  }
}